
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Setting up Developer PC and accessing Git</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 2: Installing Jenkins and Setting up a Pipeline" href="../devJenkins/devJenkins.html" />
    <link rel="prev" title="DevOps Bootcamp" href="../index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/NutanixWorkshops.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Setting up Developer PC and accessing Git</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up Developer PC and accessing Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lab-agenda">Lab Agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-developer-workstation-ready">Getting the Developer workstation ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-github">Working with Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-our-code-and-publishing-it-to-git">Working with our code and publishing it to Git</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Installing Jenkins and Setting up a Pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devJenkins/devJenkins.html">Lab 2: Installing Jenkins and Setting up a Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#lab-agenda">Lab Agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#installing-jenkins">Installing Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#working-with-jenkins-to-build-docker-images">Working with Jenkins to build Docker Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#step-1-launch-jenkins">Step #1 : Launch Jenkins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#step-2-configure-the-plugins-and-start-building-docker-images">Step #2 : Configure the plugins and start building Docker Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#step-3-configure-docker-agent">Step #3 : Configure Docker agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#step-4-test-the-setup">Step #4 : Test the setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#working-with-jenkins-pipelines">Working with Jenkins Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#create-a-new-job">Create a new job</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Setting up Developer PC and accessing Git</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up Developer PC and accessing Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lab-agenda">Lab Agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-developer-workstation-ready">Getting the Developer workstation ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-github">Working with Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-our-code-and-publishing-it-to-git">Working with our code and publishing it to Git</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Installing Jenkins and Setting up a Pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devJenkins/devJenkins.html">Lab 2: Installing Jenkins and Setting up a Pipeline</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="setting-up-developer-pc-and-accessing-git">
<span id="devgit"></span><h1>Setting up Developer PC and accessing Git<a class="headerlink" href="#setting-up-developer-pc-and-accessing-git" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the first module of the DevOps Bootcamp!</p>
<p>You will create a typical developer workstation and use it to configure access to a Git repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Estimated time to complete this lab is 30 minutes</p>
</div>
<div class="section" id="lab-agenda">
<h2>Lab Agenda<a class="headerlink" href="#lab-agenda" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Setup Developer desktop using Docker</li>
<li>Configure Git on the developer desktop and remote commit code to Github</li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You will need Docker Desktop installed on your computer.</li>
<li>You can download it from here - <a class="reference external" href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a></li>
<li>You will need an Github account. Make sure you don’t use the enterprise Github.</li>
<li>If you don’t have a Github account, you can create one here - <a class="reference external" href="https://github.com/">https://github.com/</a></li>
</ul>
</div>
<div class="section" id="getting-the-developer-workstation-ready">
<h2>Getting the Developer workstation ready<a class="headerlink" href="#getting-the-developer-workstation-ready" title="Permalink to this headline">¶</a></h2>
<p>We will be using an Ubuntu instance as our developer workstation. The prerequisite for this step is to ensure that you have docker desktop installed on your computer.</p>
<p>First pull the latest ubuntu image –</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull ubuntu
</pre></div>
</div>
<dl class="docutils">
<dt>Now, use this image to run Ubuntu in a docker container -</dt>
<dd><div class="first last highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run -t -i ubuntu /bin/bash
</pre></div>
</div>
</dd>
</dl>
<p>You will be presented with a root prompt. Your workstation OS is ready!</p>
</div>
<div class="section" id="working-with-github">
<h2>Working with Github<a class="headerlink" href="#working-with-github" title="Permalink to this headline">¶</a></h2>
<p>Our developer desktop should be able to publish to a remote repository hosted on  github.com. To ensure this first login to github.com and create a new repository called DevOps-Bootcamp.</p>
<p>Now to ensure we have a seamless and password free access to this repository from our developer computer, Let’s generate our own private and pubic ssh keys.</p>
<dl class="docutils">
<dt>To do so, use the following command on your developer desktop’s terminal window –</dt>
<dd><div class="first last highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen
</pre></div>
</div>
</dd>
</dl>
<p>When asked for paraphrase press the enter key, you will be asked again to confirm it.</p>
<p>You will be shown messages similar to the one below -</p>
<div class="figure">
<img alt="../_images/SSH.png" src="../_images/SSH.png" />
</div>
<dl class="docutils">
<dt>Next change directory to to the .ssh folder</dt>
<dd><div class="first last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> .ssh
</pre></div>
</div>
</dd>
</dl>
<p>Next check if your private and public key files have been created –</p>
<div class="figure">
<img alt="../_images/ssh_check.png" src="../_images/ssh_check.png" />
</div>
<p>We will have to copy the public key contents, for this you can use the cat command and then copy the output to clipboard –</p>
<p>This will display the contents of the public key file. Now copy this output to the clipboard.</p>
<p>Now, in your browser navigate to the window where you have the github.com website open. Click on your profile image (top right corner) and click the settings menu that is displayed –</p>
<div class="figure">
<img alt="../_images/profilemenu.png" src="../_images/profilemenu.png" />
</div>
<p>Next navigate to the SSH and GPG keys menu and click on the button named New SSH key and paste the contents from clipboard. Hive an appropriate name to the new key.</p>
<div class="figure">
<img alt="../_images/ssh_gpg_menu.png" src="../_images/ssh_gpg_menu.png" />
</div>
<div class="figure">
<img alt="../_images/new_ssh_keys.png" src="../_images/new_ssh_keys.png" />
</div>
<div class="figure">
<img alt="../_images/add_ssh_keys.png" src="../_images/add_ssh_keys.png" />
</div>
<p>On your Github homepage, click on ‘New’ and for Repository name enter - DevOps-Bootcamp. You can also add a brief description if you like.
Remember to keep your repository setting to the default value of Public. Click on create repository. Your repository is ready!</p>
<div class="figure">
<img alt="../_images/repo_ready.png" src="../_images/repo_ready.png" />
</div>
<p>You will be shown an empty repository. Click on the code button and copy the ssh address shown in the box. It will always start with <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a></p>
<div class="figure">
<img alt="../_images/repo_ssh_address.png" src="../_images/repo_ssh_address.png" />
</div>
<p>Coming back to your Ubuntu terminal, we will create a new devloper user called ‘devme’
adduser devme</p>
<ul class="simple">
<li>Next we will change our terminal session from root to the newly created user devme</li>
</ul>
<ul class="simple">
<li>first create a folder named demo</li>
</ul>
<ul class="simple">
<li>Next we will initate git in this folder</li>
</ul>
<ul class="simple">
<li>Check if any remote repository is already associated by running this command –</li>
</ul>
<p>If you receive no output, it means that there is no remote repository associated.</p>
<ul class="simple">
<li>Back on your terminal, run the following command</li>
</ul>
<p>for example for my repository I will write the command as –</p>
<p>This will add a new remote connection named “neworigin” from the developer PC to the remote git repository. You can check the connectivity by giving the following command –
.. figure:: images/remote_conn.png</p>
<p>We are all set to push our code to the remote repository. On your terminal navigate to the folder where you have your Java files and run the command</p>
</div>
<div class="section" id="working-with-our-code-and-publishing-it-to-git">
<h2>Working with our code and publishing it to Git<a class="headerlink" href="#working-with-our-code-and-publishing-it-to-git" title="Permalink to this headline">¶</a></h2>
<p>We will create a simple java code using the vi editor.</p>
<ul class="simple">
<li>Enter following code</li>
</ul>
<ul class="simple">
<li>Save the file</li>
<li>Let’s add thsi code to Git</li>
</ul>
<ul class="simple">
<li>Check the status</li>
</ul>
<p>You will be shown a message stating -</p>
<p>On branch master</p>
<p>No commits yet</p>
<dl class="docutils">
<dt>Changes to be committed:</dt>
<dd><dl class="first last docutils">
<dt>(use “git rm –cached &lt;file&gt;…” to unstage)</dt>
<dd>new file:   demo1.java</dd>
</dl>
</dd>
</dl>
<ul class="simple">
<li>Now commit the code -</li>
</ul>
<p>You will now see a vi winow, this is for you to enter a commit message. you may enter any text. When you save the file, git will proceed with the commit.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/devgit/devgit.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019 Nutanix.<br/>
    </p>
  </div>
</footer>
  </body>
</html>