
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing Jenkins and Setting up a Pipeline</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Setting up Developer PC and accessing Git" href="../devgit/devgit.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/NutanixWorkshops.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Setting up Developer PC and accessing Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devgit/devgit.html">Setting up Developer PC and accessing Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#lab-agenda">Lab Agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#getting-the-developer-workstation-ready">Getting the Developer workstation ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#working-with-github">Working with Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#working-with-our-code-and-publishing-it-to-git">Working with our code and publishing it to Git</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Installing Jenkins and Setting up a Pipeline</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lab 2: Installing Jenkins and Setting up a Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lab-agenda">Lab Agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-jenkins">Installing Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-your-first-pipeline">Creating your first pipeline</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Setting up Developer PC and accessing Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devgit/devgit.html">Setting up Developer PC and accessing Git</a></li>
</ul>
<p class="caption"><span class="caption-text">Installing Jenkins and Setting up a Pipeline</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lab 2: Installing Jenkins and Setting up a Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lab-agenda">Lab Agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-jenkins">Installing Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-your-first-pipeline">Creating your first pipeline</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lab-2-installing-jenkins-and-setting-up-a-pipeline">
<span id="devjenkins"></span><h1>Lab 2: Installing Jenkins and Setting up a Pipeline<a class="headerlink" href="#lab-2-installing-jenkins-and-setting-up-a-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the second lab of the DevOps Bootcamp!</p>
<p>In this lab you will install Jenkins and configure a pipeline.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Estimated time to complete this lab is 45 minutes</p>
</div>
<div class="section" id="lab-agenda">
<h2>Lab Agenda<a class="headerlink" href="#lab-agenda" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Install Jenkins</li>
<li>Configure a Pipeline</li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You will have completed the Lab 1 of this bootcamp</li>
<li>We will be using the Ubuntu container created in the first lab for the developer workstation</li>
</ul>
</div>
<div class="section" id="installing-jenkins">
<h2>Installing Jenkins<a class="headerlink" href="#installing-jenkins" title="Permalink to this headline">¶</a></h2>
<p>We will again use Docker to create a new Jenkins instamce. Before we get started, you’ll need to ensure that you have installed Docker on your machine.</p>
<p>After installing Docker, download the latest stable Jenkins image by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker image pull jenkins/jenkins:lts
</pre></div>
</div>
<dl class="docutils">
<dt>The main benefit of using Docker containers for hosting Jenkins is that you will be able to persist the state of your Jenkins server using Docker volumes. How does that help?</dt>
<dd><ul class="first last simple">
<li>You will retain all your projects and configurations even after restarting your computer (local machine)</li>
<li>You don’t need to run the whole Jenkins setup again</li>
<li>You may remove your container instance and still able to recover the state of your Jenkins server</li>
</ul>
</dd>
</dl>
<p>You can create a volume by running the command below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker volume create <span class="o">[</span>YOUR VOLUME<span class="o">]</span>
</pre></div>
</div>
<p>For example, if you wish to name your docker volume name as jenkinsvol:</p>
<p>docker volume create jenkinsvol</p>
<p>Run the container by attaching the volume and assigning the targeted port. In this example, we’ll also run it in detached mode. Here is the command to run your Docker container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker container run -d <span class="se">\</span>
  -p <span class="o">[</span>YOUR PORT<span class="o">]</span>:8080 <span class="se">\</span>
  -v <span class="o">[</span>YOUR VOLUME<span class="o">]</span>:/var/jenkins_home <span class="se">\</span>
  --name jenkins-local <span class="se">\</span>
  jenkins/jenkins:lts
</pre></div>
</div>
<dl class="docutils">
<dt>Here is what each argument means:</dt>
<dd>-d: detached mode
-v: attach volume
-p: assign port target
—name: name of the container</dd>
</dl>
<p>For example, the command below will create a new container named jenkins-local that uses docker volume named jenkinsvol.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker container run -d -p <span class="m">8082</span>:8080 <span class="se">\</span>
  -v jenkinsvol:/var/jenkins_home <span class="se">\</span>
  --name jenkins-local <span class="se">\</span>
  jenkins/jenkins:lts
</pre></div>
</div>
<p>If you were to run the docker ps command now, you should see two containers one would be the ubuntu container created in lab 1 and second will be the jenkins container.</p>
<p>Now that we know that our container is running, we will use the browser to access our Jenkins instance.</p>
<p>localhost:[YOUR PORT] (localhost:8082 based on my docker container run example above) You can replace 8082 to the port of your choice.</p>
<p>You will be shown a scree like the one below -</p>
<div class="figure">
<img alt="../_images/unlock_jenkins.png" src="../_images/unlock_jenkins.png" />
</div>
<p>So where’s this password? As a part of the Jenkins setup, the password is kept inside the container instance. In order to do this, we need to use the CONTAINER ID (or the name) and run docker exec.</p>
<p>Here is the full command to access it -</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker container <span class="nb">exec</span> <span class="se">\</span>
<span class="o">[</span>CONTAINER ID or NAME<span class="o">]</span> <span class="se">\</span>
sh -c <span class="s2">&quot;cat /var/jenkins_home/secrets/initialAdminPassword&quot;</span>
</pre></div>
</div>
<p>So, to find the password for my container named jenkins-local, the command will be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker container <span class="nb">exec</span> <span class="se">\</span>
jenkins-local <span class="se">\</span>
sh -c <span class="s2">&quot;cat /var/jenkins_home/secrets/initialAdminPassword&quot;</span>
</pre></div>
</div>
<p>You will be shown an alpha-numeric code as an output, Copy the code and paste it on the webpage to unlock Jenkins.
After unlocking, click on Install suggested plugins tile on the Customize Jenkins page.</p>
<div class="figure">
<img alt="../_images/customize_jenkins.png" src="../_images/customize_jenkins.png" />
</div>
<p>Wait until the installation of suggested plugins is complete and then you can proceed in creating your first admin user.
After creating the admin user, setup the Instance configuration. Since you are only using Jenkins locally, leave the URL to your localhost URL.
Click on Save and Finish to start using Jenkins.</p>
</div>
<div class="section" id="creating-your-first-pipeline">
<h2>Creating your first pipeline<a class="headerlink" href="#creating-your-first-pipeline" title="Permalink to this headline">¶</a></h2>
<p>Jenkins Pipeline (or simply put “Pipeline”) is a set of plugins which can be leveraged to implement and integrate continuous delivery pipelines into Jenkins.</p>
<ul class="simple">
<li>Navigate to the Jenkins dashboard and from the left menu, click on the menu named New Items</li>
</ul>
<div class="figure">
<img alt="../_images/jenkins_newitem.png" src="../_images/jenkins_newitem.png" />
</div>
<ul class="simple">
<li>Provide a name for your new item (e.g. My-DevOps-Pipeline) and select Pipeline and click on OK</li>
</ul>
<div class="figure">
<img alt="../_images/create_pipeline.png" src="../_images/create_pipeline.png" />
</div>
<ul class="simple">
<li>Click the Pipeline tab at the top of the page to scroll down to the Pipeline section. In the Pipeline section, ensure that the Definition field indicates the Pipeline script option.</li>
<li>Enter your Pipeline code into the Script text area.</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipeline <span class="o">{</span>
  agent any
  stages <span class="o">{</span>
      stage<span class="o">(</span><span class="s1">&#39;Stage 1&#39;</span><span class="o">)</span> <span class="o">{</span>
          steps <span class="o">{</span>
              <span class="nb">echo</span> <span class="s1">&#39;Hello DevOps!&#39;</span>
          <span class="o">}</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Click the Save button, this will take you to the Pipline view</li>
</ul>
<div class="figure">
<img alt="../_images/pipeline_script.png" src="../_images/pipeline_script.png" />
</div>
<ul class="simple">
<li>On this page, click Build Now on the left to run the Pipeline.</li>
</ul>
<div class="figure">
<img alt="../_images/build_now.png" src="../_images/build_now.png" />
</div>
<ul class="simple">
<li>You will be shown a Stage View detailing the progress of the build.</li>
</ul>
<div class="figure">
<img alt="../_images/stageview.png" src="../_images/stageview.png" />
</div>
<ul class="simple">
<li>Notice the section called “Build History” at the bottom of the left menu pane. We can view the details of the builds in this pane. For now you will see only one record #1.</li>
<li>Click on #1 to view the status. On the left menu click on Console Outputto view output of this build’s pipeline run.</li>
</ul>
<div class="figure">
<img alt="../_images/console_output.png" src="../_images/console_output.png" />
</div>
<p>Your first pipeline is up and running!</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/devJenkins/devJenkins.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019 Nutanix.<br/>
    </p>
  </div>
</footer>
  </body>
</html>