
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cleaning up your namespace and Grafana installation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/NutanixWorkshops.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Setting up Developer PC and accessing Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devgit/devgit.html">Setting up Developer PC and accessing Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#lab-agenda">Lab Agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#getting-the-developer-workstation-ready">Getting the Developer workstation ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#working-with-github">Working with Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devgit/devgit.html#working-with-our-code-and-publishing-it-to-git">Working with our code and publishing it to Git</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Installing Jenkins and Setting up a Pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devJenkins/devJenkins.html">Lab 2: Installing Jenkins and Setting up a Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#lab-agenda">Lab Agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#installing-jenkins">Installing Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#working-with-jenkins-to-build-docker-images">Working with Jenkins to build Docker Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#step-1-launch-jenkins">Step #1 : Launch Jenkins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#step-2-configure-the-plugins-and-start-building-docker-images">Step #2 : Configure the plugins and start building Docker Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#step-3-configure-docker-agent">Step #3 : Configure Docker agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#step-4-test-the-setup">Step #4 : Test the setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devJenkins/devJenkins.html#working-with-jenkins-pipelines">Working with Jenkins Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devJenkins/devJenkins.html#create-a-new-job">Create a new job</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Setting up Developer PC and accessing Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devgit/devgit.html">Setting up Developer PC and accessing Git</a></li>
</ul>
<p class="caption"><span class="caption-text">Installing Jenkins and Setting up a Pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devJenkins/devJenkins.html">Lab 2: Installing Jenkins and Setting up a Pipeline</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="cleanup-and-takeaways">
<span id="cleanup"></span><h1>Cleanup and Takeaways<a class="headerlink" href="#cleanup-and-takeaways" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Cleanup<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Cleanup port-forwarding for Prometheus and Grafana. Just <strong>ctrl+c</strong> the commands.</p>
<p>If you have sent these commands to background, you can bring them to foreground by using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">fg</span>
</pre></div>
</div>
<p>Cleanup your namespace. This will also delete all the resources inside the namespace.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># change to ntnx-system to be able to list deployed helm charts in that namespace</span>

k config set-context <span class="k">$(</span>k config current-context<span class="k">)</span> --namespace<span class="o">=</span>ntnx-system

helm list <span class="c1">#copy your grafana chart name to use in the next uninstall command</span>
NAME                     NAMESPACE       REVISION  APP VERSION
grafana-1597884244       ntnx-system     <span class="m">1</span>         <span class="m">7</span>.1.1

helm uninstall grafana-1597884244 <span class="c1">#this chart name will vary in your implementation</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Do not</strong> delete Prometheus implementation in <strong>ntnx-system</strong> namespace. Leave it as is.</p>
</div>
</div>
<div class="section" id="takeaways">
<h2>Takeaways<a class="headerlink" href="#takeaways" title="Permalink to this headline">¶</a></h2>
<p>We have been through implementation and use of kubernetes monitoring and logging in this bootcamp and we can’t help but notice that
this process is quite simple.</p>
<ul class="simple">
<li>Prometheus is open-source metrics collector</li>
<li>Nutanix Karbon deployed kubernetes has a default implementation of Prometheus to monitor the health of kubernetes nodes and appplications</li>
<li>It is a good practice to deploy a separate instance of Prometheus to monitor user applications</li>
<li>Grafana is a visualisation tool which we could deploy to visualise collected metrics</li>
<li>Elastic Stack is open-source logging collector, analyser and visualisation framework</li>
<li>Nutanix Karbon deployed kubernetes has a default implementation of Elastic Stack (Elastisearch and Kibana), and Fluent Bit for logs processing</li>
<li>Kibana is the log visualisation tool of choice in the Elastic Stack</li>
<li>Customers are able to deploy their own instance of Elastic Stack for their applications</li>
<li>Kubernetes operators are a easy way of installing, upgrading, life-cycle managing a complex stateful application</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/cleanup/cleanup.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019 Nutanix.<br/>
    </p>
  </div>
</footer>
  </body>
</html>